<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CC:70:4C:5D:76:28:FC:7C:8A:29:CD:03:AE:E3:A0:D1:3B:35:D4:37%3Bcom.kony.avinash.mapssample

    You can also add your credentials to an existing key, using these values:

    Package name:
    CC:70:4C:5D:76:28:FC:7C:8A:29:CD:03:AE:E3:A0:D1:3B:35:D4:37

    SHA-1 certificate fingerprint:
    CC:70:4C:5D:76:28:FC:7C:8A:29:CD:03:AE:E3:A0:D1:3B:35:D4:37

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAJOkl-7hJ08jbE5sBZs9Da9qrHP_XhXro</string>
</resources>
